PicturesDateFixer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="PicturesDateFixer.MainPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor = "#9a0089" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="10,10"
            HorizontalOptions="Center">

            <!-- Menu -->
            <Grid x:Name="slMenu" IsVisible="True" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="btnMenuMain"     Source="main.png"              IsVisible="true" WidthRequest="70" BackgroundColor="Transparent" Clicked="btnMenuMain_Clicked"/>
                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="btnMenuSettings" Source="settings_disabled.png" IsVisible="true" WidthRequest="70" BackgroundColor="Transparent" Clicked="btnMenuSettings_Clicked"/>
                <ImageButton Grid.Row="0" Grid.Column="2" x:Name="btnMenuResults"  Source="results_disabled.png"  IsVisible="false" WidthRequest="70" BackgroundColor="Transparent" Clicked="btnMenuResults_Clicked"/>

                <Label x:Name="lblMenuMain"     Grid.Row="1" Grid.Column="0" Text="Main"     IsVisible="true"  FontSize="Micro" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblMenuSettings" Grid.Row="1" Grid.Column="1" Text="Settings" IsVisible="true"  FontSize="Micro" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblMenuResults"  Grid.Row="1" Grid.Column="2" Text="Results"  IsVisible="false" FontSize="Micro" HorizontalTextAlignment="Center"/>
            </Grid>
            
            <!-- Main -->
            <StackLayout x:Name="slMain" IsVisible="True" Margin="10">
                <!-- SD Search -->
                <Label 
                    Text="Folder to search on the root of the sd card :"
                    HorizontalOptions="Center"/>
                
                <Entry 
                    x:Name="txtSearchFolder"
                    Placeholder="Folder to search on the root of the sd card"
                    Text="Catas"
                    HorizontalTextAlignment="Center"/>

                <Button
                    Margin="0,0,0,5"
                    x:Name="btnGetSDFolder"
                    Text="Search SD Mount Point"
                    Clicked="btnFindSDPath"
                    HorizontalOptions="Center" />

                <Label 
                    Margin="0,0,0,5"
                    x:Name="lblFolder" 
                    Text="-" 
                    HorizontalOptions="Center"/>

                <!-- SD Mount point selector-->
                <CollectionView x:Name="cvDrives">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Name}" Clicked="cvButton_Clicked" Padding="0,5,0,0"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label                    
                    x:Name="lblRootFolder"
                    Margin="0,30"
                    Text="Root Folder (SD Card)"
                    IsVisible="false"/>

                <!-- DateTime Original Filter -->
                <Label
                    Margin="0,5,0,0"
                    x:Name="lblDatePickerTitle"
                    HorizontalOptions="Center"
                    Text="EXIF DateTime Original filter :"
                    IsVisible="false"/>
                
                <StackLayout 
                    x:Name="slDatePicker"
                    Orientation="Horizontal" 
                    HorizontalOptions="Center">

                    <CheckBox
                        x:Name="chkUseDatePickerStart"
                        IsChecked="false"
                        IsVisible="false"/>

                    <DatePicker
                        x:Name="dpPickerStart"
                        HorizontalOptions="Center" Format="dd/MM/yyyy"
                        Date="11/03/2022"
                        IsVisible="false"/>

                    <CheckBox
                        x:Name="chkUseDatePickerEnd"
                        IsChecked="false"
                        IsVisible="false"/>

                    <DatePicker
                        x:Name="dpPickerEnd"
                        HorizontalOptions="Center" Format="dd/MM/yyyy"
                        Date="11/03/2022"
                        IsVisible="false"/>
                </StackLayout>

                <Button
                    x:Name="btnSearchFolder"
                    Text="Search Folders"
                    Clicked="btnSearchFolders_Clicked"
                    HorizontalOptions="Center"
                    IsVisible="false"/>

                <!-- Progress Bar -->
                <ProgressBar 
                    x:Name="prgBar"
                    IsVisible="false"
                    Progress="0.0" />

                <Label
                    x:Name="lblCurrentFolder"
                    HorizontalOptions="Center"
                    IsVisible="false"/>

                <Label
                    x:Name="lblProgress"
                    HorizontalOptions="Center"
                    IsVisible="false"/>

                <!-- Log -->
                <Button
                    x:Name="btnLog"
                    Text="Log Results"
                    IsVisible="false"
                    Clicked="btnLog_Clicked"/>

                <!-- Dewitt -->
                <ImageButton
                    x:Name="btnDewitt"
                    Source="dewitt2.png"
                    IsVisible="false"
                    HeightRequest="200"
                    Clicked="btnDewitt_Clicked"/>

                <!-- Dewitt Options -->
                <StackLayout 
                    x:Name="slOverwrite"
                    Orientation="Horizontal"
                    IsVisible="false"
                    HorizontalOptions="Center">

                    <CheckBox 
                        x:Name="chkOverwrite" 
                        IsChecked="False"/>
                    <Label 
                        x:Name="lblOverwrite" 
                        Text="Overwrite EXIF Data ?" 
                        Margin="-5,10"/>

                    <CheckBox 
                        x:Name="chkForReal"
                        IsChecked="False"/>
                    <Label
                        x:Name="lblForReal" 
                        Text="Do it for real !" 
                        Margin="-5,10"/>
                </StackLayout>

                <!-- Progress Bar -->
                <ProgressBar 
                    x:Name="prgBarEXIF"
                    IsVisible="false"
                    ProgressColor="DarkRed"
                    Progress="0.0" />

                <Label
                    x:Name="lblProgressEXIF"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
            </StackLayout>

            <!-- Settings -->
            <StackLayout x:Name="slSettings" IsVisible="False" Margin="10">
                <!-- Add new -->
                <Label 
                    Text="Add new Folder :"
                    HorizontalOptions="Center"/>

                <Entry 
                    x:Name="txtAddPref"
                    Placeholder="DCIM/Camera"
                    Text=""
                    Completed="btnAddPref_Clicked"
                    HorizontalTextAlignment="Center"/>
                
                <StackLayout 
                    Margin="0,0,0,10"
                    Orientation="Horizontal" 
                    HorizontalOptions="Center" 
                    Spacing="5">
                    <Button
                        x:Name="btnAddPref"
                        Text="Add Pref"
                        Clicked="btnAddPref_Clicked"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="btnDefaultPref"
                        Text="Default Prefs"
                        Clicked="btnDefaultPref_Clicked"
                        HorizontalOptions="Center" />
                    
                    <Button
                        x:Name="btnResetPrefs"
                        Text="Reset Prefs"
                        Clicked="btnResetPrefs_Clicked"
                        HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout 
                    Margin="0,0,0,10"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Button
                        x:Name="btnSelectAllPrefs"
                        Text="Select All"
                        HorizontalOptions="Center"
                        Clicked="btnSelectAllPrefs_Clicked"/>

                    <Button
                        x:Name="btnSelectNoPrefs"
                        Text="Select None"
                        HorizontalOptions="Center"
                        Clicked="btnSelectNoPrefs_Clicked"/>

                    <Button
                        x:Name="btnSelectInversePrefs"
                        Text="Select Invert"
                        HorizontalOptions="Center"
                        Clicked="btnSelectInversePrefs_Clicked"/>
                </StackLayout>

                <!-- Pref list -->
                <Label 
                    Text="- Folder(s) to search -"
                    HorizontalOptions="Center"/>
                
                <CollectionView x:Name="cvPreferences">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"    ClassId="{Binding}" HeightRequest="30" IsChecked="{Binding IsChecked}" CheckedChanged="chkPref_Changed"/>
                                <Label    Grid.Column="1"    Text="{Binding Name}"    HeightRequest="30" FontSize="Small" Margin="2,6,0,0" />
                                <ImageButton Grid.Column="2" ClassId="{Binding Name}" HeightRequest="30" Source="delete_pref.png" Clicked="btnDeletePref_Clicked"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            <!-- Results -->
            <StackLayout x:Name="slResults" IsVisible="False" Margin="10">
                <CollectionView x:Name="cvResults" EmptyView="No file found." Header="First xx Files found :">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="2,5,2,10" Margin="0,0,0,2" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center"  Text="{Binding Name}" FontSize="Small" Padding="0,0,0,0"/>
                                    
                                    <Label Grid.Row="1" Grid.Column="0" Text="Created :" FontSize="Micro" Padding="0,0,0,0"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="Modified :" FontSize="Micro" Padding="0,0,0,0"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="Date Time Original :" FontSize="Micro" Padding="0,0,0,0"/>
                                    
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding CreatedStr2}" FontSize="Micro" Padding="0,0,0,0"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ModifiedStr2}" FontSize="Micro" Padding="0,0,0,0"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding DateTimeOriginalStr2}" FontSize="Micro" Padding="0,0,0,0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
